<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>路边一棵草</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/menu-js.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	
	<script>
			$(function(){
				$('#owl-demo').owlCarousel({
					singleItem: true,
					autoPlay: true
				});
			});
	</script>
</head>
<body>
<div id="content" class="content content-02">
	<div id="header">
		<div id="nav" class="nav">
			<ul>
				<li id="mainlevel_01" class="first-crl mainlevel">
					<a class="nav-a" href="#">小牛电动</a> 
					<div id="sub_01" style="display: none;">        
						<div class="nav-img"><IMG src="image/m1-header.jpg"> </div>
						<div class="nav-img"><IMG src="image/n1-header.jpg"> </div>
					</div>
				</li>
				<li id="mainlevel_02" class="mainlevel"> <a class="nav-a" href="#">商城</a></li>
				<li id="mainlevel_03" class="mainlevel"><a class="nav-a" href="#">授权体验店</a></li>
				<li id="mainlevel_04" class="mainlevel"><a class="nav-a" href="#">新车试驾</a></li>
				<li id="mainlevel_05" class="mainlevel"><a class="nav-a" href="#">服务</a> 
					<div id="sub_02" style="display: none;">
						<ol>
							<div>
								<li>
									<img src="image/i1.jpg" alt="">
								</li>
								<li>NIU CARE</li>
								<li>保养计划</li>
							</div>
							<div>
								<li>
									<img src="image/i2.jpg" alt="">
								</li>
								<li>牛油保</li>
								<li>人车保险</li>
							</div>
							<div>
								<li>
									<img src="image/i3.jpg" alt="">
								</li>
								<li>授权体验店</li>
								<li>查找线下服务</li>
							</div>
						</ol>
					</div>
				</li>
				<li id="mainlevel_06" class="mainlevel"><a class="nav-a" href="#">社区</a></li>

				<li id="mainlevel_07" class="mainlevel"><a class="nav-a" href="#"><img src="image/hundmilIcon2_3e23c8ba.png" alt=""></a></li>
				<li id="mainlevel_08" class="mainlevel"><a class="nav-a" href="#"> <i class="fa fa-user"></i></a>
					<div id="sub_03" style="display: none;">
						<ol>
							<li>
								<a href="#">登录</a>
								<a href="#">注册</a>
							</li>
						</ol>
					</div>
				</li>
				<li id="mainlevel_09" class="end-crl mainlevel">
					<a class="nav-a" href="#"> <i class="fa fa-shopping-cart"></i></a>
					<div id="sub_04" style="display: none;">
						<ol>
							<li><a href="#">您的购物车是空的</a></li>
						</ol>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
		
	<div id="owl-demo" class="owl-carousel">
		<a class="item"><img src="image/b1.jpg" alt=""></a>
		<a class="item"><img src="image/b2.jpg" alt=""></a>
		<a class="item"><img src="image/b3.jpg" alt=""></a>
		<a class="item"><img src="image/b4.jpg" alt=""></a>
		<a class="item"><img src="image/b5.jpg" alt=""></a>
		<a class="item"><img src="image/b6.jpg" alt=""></a>
	</div>
		
		
</body>
</html>